{
  "name": "@shackleai/orchestrator",
  "version": "0.1.0",
  "description": "The open-source AI agent orchestrator — run, manage, and coordinate Claude Code agents from the command line",
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "shackleai",
    "cli",
    "claude",
    "mcp",
    "model-context-protocol",
    "automation",
    "devtools"
  ],
  "author": "ShackleAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shackleai/orchestrator",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/shackleai/orchestrator",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "shackleai": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@hono/node-server": "^1.14.1",
    "@shackleai/core": "workspace:*",
    "@shackleai/db": "workspace:*",
    "@shackleai/shared": "workspace:*",
    "commander": "^13.1.0",
    "hono": "^4.7.10",
    "picocolors": "^1.1.1"
  }
}
